<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <navbar>
        <img src="logo.jpg" width="200" />
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </navbar>

    <home>
        <h1 id="home">Home</h1>

        <h2>Who I Am ?</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, laboriosam nisi. Minus ipsum
            accusamus illum, dicta accusantium amet possimus dolores id, mollitia doloribus placeat
            dignissimos, modi expedita cupiditate nisi quo.
        </p>

        <img src="me.jpg" width="800" />
    </home>





    <about>
        <h1 id="about">About Me</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, laboriosam nisi. Minus ipsum
            accusamus illum, dicta accusantium amet possimus dolores id, mollitia doloribus placeat
            dignissimos, modi expedita cupiditate nisi quo.
        </p>

        <img src="" width="800" />
    </about>



    <work>
        <h1 id="work">My work</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, laboriosam nisi. Minus ipsum
            accusamus illum, dicta accusantium amet possimus dolores id, mollitia doloribus placeat
            dignissimos, modi expedita cupiditate nisi quo.
        </p>

        <img src="" width="800" />
    </work>



    <resume>
        <h1 id="resume">Resume</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, laboriosam nisi. Minus ipsum
            accusamus illum, dicta accusantium amet possimus dolores id, mollitia doloribus placeat
            dignissimos, modi expedita cupiditate nisi quo.
        </p>

        <img src="" width="800" />
    </resume>



    <contact>
        <h1 id="contact">contact</h1>
        <table>
            <tr>
                <td><a href="https://facebook.com" target="_blank"><img src="facebook.png" width="60" /></a></td>
                <td><a href="https://facebook.com" target="_blank"><b>Facebook</b></a></td>
            </tr>
            <tr>
                <td><a href="https://instagram.com" target="_blank"><img src="instagram.png" width="60" /></a></td>
                <td><a href="https://instagram.com" target="_blank"><b>Instagram</b></a></td>
            </tr>
            <tr>
                <td><a href="https://linkedin.com" target="_blank"><img src="linkedin.png" width="60" /></a></td>
                <td><a href="https://linkedin.com" target="_blank"><b>Linkedin</b></a></td>
            </tr>
            <tr>
                <td><a href="https://twitter.com" target="_blank"><img src="twitter.png" width="60" /></a></td>
                <td><a href="https://twitter.com" target="_blank"><b>Twitter</b></a></td>
            </tr>
            <tr>
                <td><a href="https://github.com" target="_blank"><img src="github.png" width="60" /></a></td>
                <td><a href="https://github.com" target="_blank"><b>Github</b></a></td>
            </tr>
        </table>
    </contact>

    <footer>
        <h1 id="footer">footer</h1>
    </footer>




</body>

</html>